spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.messages.basename=i18n/messages
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
# cele 2 linii de mai jos sunt pentru suppress erroc CLOB in Postgres db
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# pana aici
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=50MB